<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.css')}}">
    <link rel="stylesheet" href="C:\Users\ADMIN\Desktop\Projet_pyth\static\style.css">
    <title>{%block title %} HOME {%endblock%}</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #907171;
        background-color: #eb7773;
        min-height: 100vh;
      }
      
      .form h2{
        color: #356fb1;
        font-family: 'Dancing Script', cursive;
      
      }
      .form h2:hover{
        color: #762604;
        font-size: 30px;
      }
      
      .account{
        margin-top: 30px;
        color: #555;
        text-align: center;
      
      }
      .account a{
        color: #990630;
      
      }
      .account a:hover{
        font-size: 18px;
        color: #356fb1;
      }
      .form{
        position: relative;
        width: 350px;
        margin-top: 100px;
        padding: 40px 40px 40px;
        background: #c7c7c7;
        text-align: center;
        border-radius: 10px;
        box-shadow: -5px -5px 10px #990630,
                    5px 5px 10px #064b99;
      }

</style>
<body>
  
    <div class="container">
        {% block content %}  {% endblock %}
    </div>

</body>
</html>